{
  "id": "settings",
  "footer_credit": "Developed by Techithrive.com",
  "adsense_publisher_id": "",
  "organization_name": "CalcFree",
  "organization_logo": "/logo.svg",
  "organization_sameas": [],
  "default_og_image": "/og-default.png"
}
